<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan2</title>
  </head>
  <style>
    .container {
      align-items: center;
      display: flex;
    }
    .container2 {
      margin: 0 5px;
      border: 1px solid black;
      font-family: Arial, Helvetica, sans-serif;
      padding: 5px;
      width: auto;
      height: 180;
    }
    .container2 h2 {
      font-size: 25px;
    }
    .tagline {
      font-size: larger;
      color: rgb(34, 86, 255);
      font-weight: bold;
    }
    img {
      justify-content: center;
      align-items: center;
    }
    .Copyright {
      margin-top: 200px;
      text-align: center;
    }
  </style>

  <body>
    <h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(0, 185, 3)" ; color:rgb(9, 173, 9);>Daftar Hewan Dilindungi</h1>
    <div class="container">
      <div class="container2">
        <img src="image/monkey1.png" width="auto" height="180" /><br />
        <h2 class="tagline">Orang Utan</h2>
        <p style="text-align: justify">
          Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang menghabiskan hampir seluruh waktunya di pepohonan. Lengannya yang panjanga dan kuat serta tangan dan
          kakinya yang dapat mencengkeram erat.
        </p>
      </div>
      <div class="container2">
        <img src="image/monkey2.png" width="auto" height="180" /><br />
        <h2 class="tagline">Kera Emas</h2>
        <p style="text-align: justify">
          Monyet yang unik juga dikenal sebagai hewan yang memiliki adaptasi yang sangat baik dengan lingkungan yang bersuhu sangat dingin. Umumnya, monyet hidung pesek rambut emas tinggal di hutan pegunungan.
        </p>
      </div>
      <div class="container2">
        <img src="image/monkey3.png" width="auto" height="180" /><br />
        <h2 class="tagline">Burung Cenderawasih</h2>
        <p style="text-align: justify">
          Burung cenderawasih termasuk ke dalam hewan langka dan hanya bisa ditemukan di Papua. Burung cenderawasih punya tampilan yang cantik yang membuat burung ini sering menjadi perburuan liar untuk didagangkan.
        </p>
      </div>
    </div>

    <footer class="Copyright">Copyright © VALENT STEFANUS SANTOSO 2023</footer>
  </body>
</html>