<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan3</title>
  </head>

  <style>
    .Navbar {
      background-color: rgb(37, 102, 255);
      align-items: flex-start;
    }
    li {
      display: inline-block;
      padding: 5px;
      color: white;
      margin-left: 10px;
    }
    .Home {
      background-color: rgb(87, 160, 255);
    }
    ul {
      justify-content: center;
    }
    article,
    table {
      align-items: center;
      border-spacing: 10px;
    }
    .text {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      font-size: 50px;
    }
    td {
      border: 2px solid blue;
      padding: 10px;
      margin: 10px 10px;
      flex: 1;
      justify-content: center;
    }
    table {
      margin-top: 20px;
    }
    #button-test {
      background-color: white;
      text-emphasis-color: blue;
    }
    #button-test:hover {
      background-color: aqua;
    }
  </style>

  <body style="font-family: Arial, Helvetica, sans-serif">
    <h1><b>Lab Pemograman Web</b></h1>
    <div style="flex: 1; background-color: aqua">
      <nav>
        <ul class="Navbar">
          <li><img src="image/Logo IBIK Baru 2022.png" width="50" height="50" style="justify-items: center" /></li>
          <li class="Home">Home</li>
          <li>Profile</li>
          <li>Contact Us</li>
        </ul>
      </nav>
      <div style="text-align: center">
        <span class="text">"The purpose<br />of our live<br />is to be happy."</span> <br /><br />
        <span class="dalai">- DALAI LAMA -</span>
      </div>
    </div>
    <div>
      <article>
        <table>
          <tr>
            <td>
              <div>
                <img src="image/1.png" width="350" height="150" />
              </div>
              <p style="text-align: justify">An atom is the smallest unit of ordinary matter that forms a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms.</p>
              <button button id="button-test" style="border: 1px solid rgb(4, 125, 255)">
                <a href="Latihan1.html" style="text-decoration: none; margin: 5px 10px"> View</a>
              </button>
            </td>
            <td>
              <img src="image/2.png" style="display: block" width="350" height="150" />
              <p style="text-align: justify">World Wildlife fund is committed to endangered species protection. See how we are ensuring that the world our children inherit will be home to the same.</p>
              <63button button id="button-test" style="border: 1px solid rgb(4, 125, 255)">
                <a href="Latihan2.html" style="text-decoration: none; margin: 5px 10px"> View</a>
              </button>
            </td>
          </tr>
        </table>
      </article>
    </div>
    <footer style="text-align: center; margin-top: 100px">Copyright © VALENT STEFANUS SANTOSO 2023</footer>
  </body>
</html>
